# twitter-stream-processing

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/herburos/: StreamProcessingApp.java
src/main/java/io/github/herburos/kafka/: KafkaStreamProcessor.java
src/main/java/io/github/herburos/twitter/: TwitterStreamProducerVerticle.java
src/main/java/io/github/herburos/vertx/grpc/: KafkaIQServiceImpl.java
src/main/java/io/github/herburos/vertx/service/: HostStoreInfo.java  MetadataService.java  MetadataServiceImpl.java  package-info.java
src/main/java/io/github/herburos/vertx/web/: HelloWorld.java  MetadataRestServer.java  MetadataWebService.java  WebApiServiceMainVerticle.java  package-info.java
src/main/java/io/github/herburos/vertx/web/impl/: MetadataWebServiceImpl.java
src/main/proto/: kafka_iq_keyvalue.proto
src/main/resources/: logback.xml  metadata.json
src/test/java/home/twitter/: TwitterStreamTest.java
src/test/java/home/vertx/service/: KafkaStreamsFixture.java  KafkaStreamsTest.java  MetadataServiceTest.java  VerticleTest.java
