buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
    }
}
plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.12"
}
group 'io.github.herburos'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
            srcDirs 'build/generated/source/vertx/main/java'
        }
        proto {}
    }
    vertxPolyglot {
        java {
            srcDirs += 'src/main/generated'
        }
    }
    test {
        proto {}
    }
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.4"
    }
    plugins {
        grpc {
            artifact = "io.vertx:protoc-gen-grpc-java:1.25.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.github.herburos.TwitterStreamProcessingApp'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

def vertxVersion = "3.9.0"

dependencies {
    compile     group:'io.projectreactor.kafka' , name:'reactor-kafka'  , version:'1.2.2.RELEASE'
    compile     group: 'org.apache.kafka'       , name: 'kafka-streams' , version: '2.5.0'

    compile group: 'io.vertx', name: 'vertx-core'           , version: "$vertxVersion"
    compile group: 'io.vertx', name: 'vertx-grpc'           , version: "$vertxVersion"
    compile group: 'io.vertx', name: 'vertx-rx-java2'       , version: "$vertxVersion"
    compile group: 'io.vertx', name: 'vertx-config'         , version: "$vertxVersion"
    compile group: 'io.vertx', name: 'vertx-kafka-client'   , version: "$vertxVersion"
    compile group: 'io.vertx', name: 'vertx-hazelcast'      , version: "$vertxVersion"
    compile group: 'io.vertx', name: 'vertx-rx-java2-gen'   , version: "$vertxVersion"
    compile group: 'io.vertx', name: 'vertx-web'            , version: "$vertxVersion"
    compile  group: 'io.vertx', name: 'vertx-service-proxy' , version: "$vertxVersion"
    compile group: 'io.vertx', name: 'vertx-web-api-service', version: "$vertxVersion"
    compile group: 'io.vertx', name: 'vertx-web-api-contract', version: "$vertxVersion"

    //annotationProcessor  group: 'io.vertx', name: 'vertx-rx-java2-gen'      , version: "$vertxVersion"
    annotationProcessor  group: 'io.vertx', name: 'vertx-codegen'           , version: "$vertxVersion"
    annotationProcessor  group: 'io.vertx', name: 'vertx-web-api-service'   , version: "$vertxVersion"
    annotationProcessor  group: 'io.vertx', name: 'vertx-service-proxy'     , version: "$vertxVersion"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'

    compile group: 'org.twitter4j'          , name: 'twitter4j-stream'  , version: '4.0.7'
    compile group: 'io.reactivex.rxjava2'   , name: 'rxjava'            , version: '2.2.19'

    //compile group: 'io.grpc'            , name: 'grpc-all'      , version: '1.29.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java' , version: '3.11.4'
    compile group: 'com.google.guava'   , name: 'guava'         , version: '29.0-jre'

    compile group: 'org.slf4j'      , name: 'slf4j-api'         , version: '1.7.30'
    compile group: 'ch.qos.logback' , name: 'logback-classic'   , version: '1.2.3'
    
    testCompile group: 'io.vertx'           , name: 'vertx-unit'                , version: "$vertxVersion"
    testCompile group: 'org.apache.kafka'   , name: 'kafka-streams-test-utils'  , version: '2.5.0'
    testCompile group: 'junit'              , name: 'junit'                     , version: '4.12'
    testCompile group: 'org.assertj'        , name: 'assertj-core'              , version: '3.15.0'
    testCompile group: 'org.mockito'        , name: 'mockito-core'              , version: '3.3.3'
}

task generatePolyglotApis(type: JavaCompile) {
    group 'build'
    description 'Generates Vertx js and rxjava shims'
    source = sourceSets.main.java
    options.annotationProcessorPath = configurations.annotationProcessor
    classpath = configurations.compile + configurations.compileOnly
    options.debugOptions.debugLevel = "source,lines,vars"
    options.compilerArgs = [
            "-proc:only",
            "-processor", "io.vertx.codegen.CodeGenProcessor",
            "-Acodegen.output=${buildDir}/generated/source/vertx/main/java"
    ]
    destinationDir file("${buildDir}/generated/source/vertx/main/java")
}

compileJava{
    dependsOn(generatePolyglotApis)
    options.debugOptions.debugLevel = "source,lines,vars"
    source    += sourceSets.vertxPolyglot.java
    options.compilerArgs += '-proc:none'
}